.rootLayout {
  padding: 16px 64px;
  height: 100vh;
  display: flex;
  flex-direction: column;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      gap: 8px;
      position: relative; /* add this */

      img {
        width: 32px;
        height: 32px;
      }

      &:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 190px;
        height: 100%;
        background-color: #4c4a4a73; /* change to your desired background color */
        z-index: -1;
        border-radius: 10px; /* optional */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.627); /* optional */
      }

      &:hover {
        color: #ffffff14; /* change to your desired text color */
      }

      span {
        transition: color 0.2s ease-in-out;
      }

      &:hover span {
        color: #fff; /* change to your desired text color */
      }
    }
  }
  

  main {
    flex: 1;
    overflow: auto;
  }

  /* Media Query for mobile responsiveness */
  @media (max-width: 1080px) {
    padding: 16px 24px; /* Reduced padding for mobile */

    header {
      flex-direction: column; /* Stack items vertically on small screens */
      align-items: flex-start; /* Align items to the start */

      .logo {
        gap: 4px; /* Adjust gap for smaller screens */

        img {
          width: 28px; /* Smaller logo size for mobile */
          height: 28px; 
        }
      }
    }

    main {
      padding: 10px; /* Add padding to main for better spacing */
    }
  }
}
